{
  "FolderOrderSettings": [
    {"name":"App Tracking Transparency","order":2,"path":"folders/App Tracking Transparency.yy",},
    {"name":"YoYo Extensions Assets","order":1,"path":"folders/YoYo Extensions Assets.yy",},
    {"name":"Font","order":1,"path":"folders/YoYo Extensions Assets/Font.yy",},
    {"name":"Objects","order":2,"path":"folders/YoYo Extensions Assets/Objects.yy",},
    {"name":"Sprites","order":3,"path":"folders/YoYo Extensions Assets/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_YoYo_button","order":1,"path":"sprites/Spr_YoYo_button/Spr_YoYo_button.yy",},
    {"name":"Font_YoYo_30","order":2,"path":"fonts/Font_YoYo_30/Font_YoYo_30.yy",},
    {"name":"Obj_YoYo_textbox","order":2,"path":"objects/Obj_YoYo_textbox/Obj_YoYo_textbox.yy",},
    {"name":"Spr_YoYo_textbox","order":2,"path":"sprites/Spr_YoYo_textbox/Spr_YoYo_textbox.yy",},
    {"name":"Obj_YoYo_text","order":1,"path":"objects/Obj_YoYo_text/Obj_YoYo_text.yy",},
    {"name":"Font_YoYo_20","order":1,"path":"fonts/Font_YoYo_20/Font_YoYo_20.yy",},
  ],
}